<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayablesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvoiceTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaymentTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CreditTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TermsID" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Invoices_Vendors" FromRole="Invoices" ToRole="Vendors" />
    <NavigationProperty Name="InvoiceLineItems" Relationship="PayablesModel.FK_InvoiceLineItems_Invoices" FromRole="Invoice" ToRole="InvoiceLineItem" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ContactLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactFName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DefaultTermsID" Type="Int32" Nullable="false" />
    <Property Name="DefaultAccountNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoices_Vendors" FromRole="Vendors" ToRole="Invoices" />
  </EntityType>
  <Association Name="FK_Invoices_Vendors">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PayablesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Invoices_Vendors" Association="Self.FK_Invoices_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <EntitySet Name="InvoiceLineItems" EntityType="PayablesModel.InvoiceLineItem" />
    <AssociationSet Name="FK_InvoiceLineItems_Invoices" Association="PayablesModel.FK_InvoiceLineItems_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceLineItem" EntitySet="InvoiceLineItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InvoiceLineItem">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="InvoiceSequence" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceSequence" Type="Int16" Nullable="false" />
    <Property Name="AccountNo" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Invoice" Relationship="PayablesModel.FK_InvoiceLineItems_Invoices" FromRole="InvoiceLineItem" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_InvoiceLineItems_Invoices">
    <End Type="PayablesModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="PayablesModel.InvoiceLineItem" Role="InvoiceLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceLineItem">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>