<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayablesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PayablesModelStoreContainer">
    <EntitySet Name="Departments" EntityType="PayablesModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="PayablesModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DepartmentEmployee" Association="PayablesModel.Store.FK_DepartmentEmployee">
      <End Role="Department1" EntitySet="Departments" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DepartmentEmployee">
    <End Role="Department1" Type="PayablesModel.Store.Departments" Multiplicity="1" />
    <End Role="Employee1" Type="PayablesModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department1">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>